# learn-spring-hibernate-webapp

./: pom.xml
src/main/java/lab/aikibo/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/lab/aikibo/controller/: AppController.java
src/main/java/lab/aikibo/dao/: SpptDao.java  SpptDaoImpl.java
src/main/java/lab/aikibo/model/: Sppt.java  SpptPK.java
src/main/java/lab/aikibo/service/: SpptService.java  SpptServiceImpl.java
